server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* /_astro/ {
        root   /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, immutable";
    }
}
