server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    root   /usr/share/nginx/html;

    location / {
        index  index.html;
        try_files $uri $uri/index.html $uri/ /index.html;
    }

    location ~* /assets/ {
        expires max;
        add_header Cache-Control "public, immutable";
    }
}
